# microservice

./: pom.xml
src/main/java/com/hackathon/microservice/: MicroserviceApplication.java
src/main/java/com/hackathon/microservice/app/: AppConfig.java
src/main/java/com/hackathon/microservice/controller/: DemoController.java
src/main/java/com/hackathon/microservice/imp/: StatusDoaImpl.java  iStatusDoa.java
src/main/java/com/hackathon/microservice/model/: Status.java
src/main/resources/: application.properties
